# chocograph

./: EfContext.cs  README.md  hotchocgraphql.sln
Migrations/: 20250905063506_SeedProducts.cs  EfContextModelSnapshot.cs
Types/: ProductsQueries.cs
src/: Products.cs  Program.cs  hotchocgraphql.csproj  products.db
src/Migrations/: 20250905063506_SeedProducts.Designer.cs
src/Types/: HelloQueries.cs
